DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresqwerty321
DB_HOST=db
DB_PORT=5432
SECRET_KEY='p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'

DB_ENGINE=<...> # движок бд (postgresql)
DB_NAME=<...> # имя бд
POSTGRES_USER=<...> # логин для подключения к бд
POSTGRES_PASSWORD=<...> # пароль для подключения к бд
DB_HOST=<...> # название сервиса (контейнера)
DB_PORT=<...> # порт для подключения к бд
SECRET_KEY=<...> # ключ из settings.py